description "The BBC Newslabs neurotech test rig"

start on runlevel [2]
stop on runlevel [016]

setuid vagrant
setgid vagrant

env DEJA_PORT=3000
env DEJA_VIDEOS_ROOT=/srv/deja-video

chdir /srv/deja

exec bundle exec rackup -p $DEJA_PORT

respawn
