upstream app {
  server localhost:3000;
}

server {
  listen 80;
  server_name localhost;
  sendfile off;

  location / {
    root /srv/deja/public;
    try_files $uri/index.html $uri @app;
  }

  location /video/ {
    alias /srv/deja-video/; 
  }

  location /kibana/ {
    alias /usr/local/kibana/;
  }
  
  location @app {
    proxy_pass http://app;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
  }

}
