description "Message broker / exchange for the deja service"

start on runlevel [2]
stop on runlevel [016]

setuid vagrant
setgid vagrant

chdir /srv/deja

script 
  set -a
  . /etc/environment.d/deja
  bundle exec bin/broker
end script

respawn
