input {
  zeromq {
    address => "tcp://*:2122"
    topology => "pair"
  }
}

filter {
  grok {
    match => [
      "message", "(?<series>eyeTrackingGazingPoint):%{NUMBER:clientTime:int}:%{NUMBER:x:int}:%{NUMBER:y:int}",
      "message", "(?<series>eyeTrackingFixation):%{NUMBER:clientTime:int}:%{NUMBER:duration:int}:%{NUMBER:x:int}:%{NUMBER:y:int}"
    ]
  }
}

output {
  elasticsearch {
    host => "localhost"
    idle_flush_time => 0.02
    flush_size => 10
  }
}
